.promotions {
  h1 {
    grid-row: 1 / 2;
    margin-bottom: 0;

    @media screen and (max-width: 880px) {
      grid-column: 1 / -1;
    }
  }
  &__offers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr;
    column-gap: 4rem;
    align-items: stretch;
    justify-items: stretch;
    margin-bottom: 8rem;

    @media screen and (max-width: 1400px) {
      column-gap: 2rem;
    }

    @media screen and (max-width: 1080px) {
      column-gap: 1rem;
    }

    @media screen and (max-width: 880px) {
      margin-bottom: 2rem;
      grid-template-rows: min-content 1fr;
    }

    @media screen and (max-width: 740px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: min-content 1fr;
    }

    @media screen and (max-width: 680px) {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      margin-bottom: 6rem;
    }
  }

  &__games {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 8rem;

    @media screen and (max-width: 1200px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: max-content 1fr;
    }

    @media screen and (max-width: 968px) {
      gap: 1.5rem;
    }

    @media screen and (max-width: 800px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 680px) {
      margin-bottom: 6rem;
    }
  }

  &__desc {
    @media screen and (max-width: 1200px) {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
    }

    h2 {
      margin-bottom: 2.4rem;

      span {
        display: block;
        font-size: 3rem;

        &:nth-of-type(2) {
          color: #ed0900;
        }
      }
    }
  }
}

.promo {
  display: flex;
  flex-direction: column;

  &__img {
    width: 100%;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
  }

  &__text-container {
    flex: 1;
    color: #000;
    display: grid;
    background: #fff;
    padding: 2rem;
    grid-template-columns: 1fr max-content;
    grid-template-rows: max-content 1fr min-content;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;

    @media screen and (max-width: 1080px) {
      padding: 1rem;
    }

    @media screen and (max-width: 680px) {
      grid-template-columns: 1fr;
      flex: 1;
    }


    @media screen and (max-width: 680px) {
      grid-template-columns: 1fr max-content;
    }


  }

  &__title {
    grid-column: 1 / -1;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;

    @media screen and (max-width: 1080px) {
      font-size: 1.6rem;
      line-height: 1;
    }

    @media screen and (max-width: 680px) {
      font-size: 1.4rem;
    }


    @media screen and (max-width: 680px) {
     font-size: 2.4rem;
    }


  }

  &__desc {
    grid-column: 1 / -1;
    font-size: 1.6rem;
    line-height: 1.25;
    margin-bottom: 2rem;

    @media screen and (max-width: 1080px) {
      font-size: 1.4rem;
      margin-bottom: 1rem;
      line-height: 1;
    }

    @media screen and (max-width: 680px) {
      font-size: 1.2rem;
    }

    @media screen and (max-width: 680px) {
      font-size: 2rem;
      max-width: 30rem;
      margin-bottom: 2rem;
     }


    span {
      display: block;
    }
  }

  &__date {
    align-self: center;
    grid-column: 1 / 2;
    color: #ed0900;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1;

    @media screen and (max-width: 1080px) {
      font-size: 1rem;
    }

    @media screen and (max-width: 680px) {
      margin-bottom: 2rem;
    }

    
    @media screen and (max-width: 680px) {
      font-size: 1.6rem;
      margin-bottom: 0;

     }


  }

  &__copyright {
    min-height: 10rem;
    font-size: 1rem;
    font-style: italic;
    font-weight: 400;
    line-height: 1.5;
    padding: 1.2rem 1.2rem 0 1.2rem;
    max-width: 55rem;
    margin: 0 auto;

    @media screen and (max-width: 1080px) {
      min-height: 12rem;
    }

    @media screen and (max-width: 880px) {
      min-height: 16rem;
    }

    @media screen and (max-width: 680px) {
      min-height: 24rem;
    }

    @media screen and (max-width: 680px) {
      min-height: unset;
    }
  }

  &:first-of-type {
    grid-row: 2 / -1;
    align-self: end;

    @media screen and (max-width: 880px) {
      grid-row: 2 / 3;
      align-self: stretch;
    }

    @media screen and (max-width: 740px) {
      grid-column: unset;
    }

    .promo__img {
      border-radius: 2rem;
    }
  }

  &:not(:first-of-type) {
    grid-row: 1 / -1;

    @media screen and (max-width: 880px) {
      grid-row: 2 / -1;
    }

    @media screen and (max-width: 740px) {
    }
  }
}

.game-card {
  position: relative;
  border-radius: 1.8rem;
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;

  @media screen and (max-width: 968px) {
    font-size: 1.2rem;
  }

  @media screen and (max-width: 800px) {
    font-size: 2rem;
  }

  &__title {
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
    padding-right: 2rem;

    @media screen and (max-width: 580px) {
      font-size: 1.4rem;
    }

    span {
      display: block;
    }
    span:first-of-type {
      color: #fff;
      margin-bottom: 0.5rem;
    }

    span:nth-of-type(2) {
      color: #f3a712;
    }
  }

  img,
  picture {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    object-fit: cover;
  }
}
