.reviews-list {
  grid-row: 1 / -1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 4rem;
  margin-right: 2rem;

  @media screen and (max-width: 1200px) {
    gap: 2rem;
    margin-right: 0;
  }

  @media screen and (max-width: 1100px) {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }

  @media screen and (max-width: 680px) {
    grid-template-columns: 1fr;
    justify-content: center;
  }
}

.review-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  border-radius: 2.5rem;
  background: rgba(37, 35, 52, 0.5);

  @media screen and (max-width: 968px) {
    min-height: unset;
  }

  &__title {
    font-size: 3.4rem;
    text-align: center;
    font-weight: 700;
    margin-bottom: 1.6rem;
    line-height: 1;

    @media screen and (max-width: 968px) {
      font-size: 2.4rem;
    }
  }

  &__desc {
    text-align: center;
    font-weight: 500;
    line-height: 1.6;
    max-width: 39rem;
    margin-bottom: 4rem;

    @media screen and (max-width: 968px) {
      line-height: 1.3;
    }
  }

  &__learn-more {
    color: #ffd036;
  }

  img,
  picture {
    margin-bottom: 2rem;
    max-width: 25rem;
  }
}
